# /etc/nginx/nginx.conf

# The "events" block specifies settings related to Nginx's event handling.
events {
    worker_connections 1024; # Adjust this value as needed.
}

# The "http" block contains server configuration.
http {
    # Default server block for unmatched requests.
    server {
        listen 80 default_server;
        server_name www.jdnielss.my.id jdnielss.my.id;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Your /users/ location block here.
        location /api {
            rewrite ^/api/(.*) $1 break;
            proxy_pass http://go-api-service:8080;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
