worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.jdnielss.my.id;

        location / {
            proxy_pass https://api.jdnielss.my.id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users {
            proxy_pass https://api.jdnielss.my.id/users;
        }
    }
}
