# /etc/nginx/nginx.conf

# The "events" block specifies settings related to Nginx's event handling.
events {
    worker_connections 1024; # Adjust this value as needed.
}

# The "http" block contains server configuration.
http {
    # Default server block for unmatched requests.
    server {
        listen 80 default_server;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Your /users/ location block here.
        location /users {
            proxy_pass https://api.jdnielss.my.id/;
            proxy_redirect off;
            rewrite ^/users/(.*) $1 break;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
