worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.jdnielss.my.id;

        location /users {
            rewrite ^/users(.*)$ $1 break;
            proxy_pass https://api.jdnielss.my.id/users;
            proxy_redirect off;
        }
    }
}
